@import "./variables.less";

.blog-heading {
  display: grid;
  align-items: center;
  grid-gap: 20px;
  font-size: 2rem;
  padding: 0 1rem;
  text-align: center;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
}

.blog-heading::before,
.blog-heading:after {
  content: "";
  border-top: 3px solid lighten(@main-black, 60%);
  border-radius: 5px;
}

.post-item {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "post-title post-link";

  .post-title {
    grid-area: post-title;
    font-size: 1.5rem;
    margin: 0;
  }

  .post-link {
    grid-area: post-link;
    font-size: 1.2rem;
    text-decoration: none;
  }

  .post-link:hover {
    text-decoration: underline;
  }

  .post-desc {
    display: none;
    color: lighten(@main-black, 10%);
    font-size: 1.2rem;
  }

  .post-meta {
    display: none;
    font-size: 1.2rem;
    color: lighten(@main-black, 20%);
  }

  .read-time {
    display: none;
    margin-top: auto;
    margin-bottom: 0;
  }

  .pub-date {
    display: none;
    margin-top: 0;
    margin-bottom: auto;
  }

  .post-badges {
    display: none;
  }

  h2 {
    font-size: 1.2rem;
    color: lighten(@main-black, 20%);
  }

  a {
    margin-top: auto;
    margin-bottom: auto;
    color: lighten(@main-black, 30%);
  }

  a:hover {
    color: @main-blue;
  }
}

.post-item:hover {
  box-shadow: -5px -5px 15px 0 rgba(255, 255, 255, 1),
    5px 5px 15px 0 rgba(0, 0, 0, 0.11);
  h2 {
    color: @main-black;
  }
}
